# Default values for local-volume-provisioner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: quay.io/external_storage/local-volume-provisioner
  tag: v2.3.2
  pullPolicy: IfNotPresent

# Supported policies: Delete, Retain
reclaimPolicy: Delete
rbacEnabled: true
