apiVersion: v1
description: tidb-operator Helm chart for Kubernetes
name: tidb-operator
version: 1.0.1
appVersion: 1.0.1
home: https://github.com/pingcap/tidb-operator
icon: file://../tidb_logo.png
sources:
  - https://github.com/pingcap/tidb-operator
maintainers:
- name: pingcap
keywords:
  - operator
  - newsql
  - htap
  - database
  - mysql
  - raft
