apiVersion: v1
description: A Helm chart for TiDB Cluster
name: tidb-cluster
version: 0.1.0
appVersion: 3.0.1
home: https://github.com/pingcap/tidb-operator
icon: file://../tidb_logo.png
maintainers:
- name: pingcap
sources:
  - https://github.com/pingcap/tidb-operator
keywords:
  - newsql
  - htap
  - database
  - mysql
  - raft
