apiVersion: v1
appVersion: "1.1"
description: The Cloud-Native Ingress and Service Mesh for APIs and Microservices
engine: gotpl
home: https://KongHQ.com/
icon: file://../icon-kong-inc-large.png
maintainers:
- email: shashi@konghq.com
  name: shashiranjan84
name: kong-operator
sources:
- https://github.com/Kong/kong
version: 0.9.9
