dependencies:
- name: postgresql
  version: ~3.9.1
  repository: file://./charts/cassandra
  condition: postgresql.enabled
- name: cassandra
  version: ~0.10.2
  repository: file://./charts/postgresql
  condition: cassandra.enabled
